# NewsBrowser

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/browser/base/: BaseActivity.kt  BaseCommand.kt  BaseLazyFragment.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/news/browser/common/net/: ISet.kt  MapFiled.kt  NetApi.kt
app/src/main/java/news/browser/common/utils/: RetrofitUtils.kt
app/src/main/java/news/browser/config/: Constant.kt
app/src/main/java/news/browser/model/: NewsBean.kt
app/src/main/java/news/browser/module/home/: HomeVpAdapter.kt  MainActivity.kt  MainActivityView.kt  MainPresenter.kt  ViewPagerAdapter.kt
app/src/main/java/news/browser/module/news/: INewsView.kt  NewsAdapter.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/news/browser/module/news/model/: NewsBean.kt  NewsCommand.kt
app/src/main/java/news/browser/module/splash/: SplashActivity.kt
app/src/main/java/news/browser/module/web/: WebActivity.kt
app/src/main/java/news/browser/page/home/: MainActivity.kt  MainPresenter.kt  ViewPagerAdapter.kt
app/src/main/java/news/browser/page/news/: NewsAdapter.kt  NewsFragment.kt  NewsItem.kt  NewsPresenter.kt
app/src/main/java/news/browser/page/web/: WebActivity.kt
app/src/main/java/news/browser/utils/: API.kt  Constant.kt  RetrofitUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_web_layout.xml  fragment_news.xml  item_footer.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
