<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coverPic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/titleTxT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_wrapHeight="158"
            tools:layout_conversion_wrapWidth="226" />

        <TextView
            android:id="@+id/descTxT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/updateTimeTxT"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RelativeOverlap"
            tools:layout_conversion_wrapHeight="43"
            tools:layout_conversion_wrapWidth="32"
            tools:text="BBC新闻" />

        <TextView
            android:id="@+id/titleTxT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverPic"
            tools:layout_conversion_wrapHeight="56"
            tools:layout_conversion_wrapWidth="0"
            tools:text="美国时代周刊" />

        <TextView
            android:id="@+id/updateTimeTxT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/date_bg"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/coverPic"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RelativeOverlap"
            tools:layout_conversion_wrapHeight="43"
            tools:layout_conversion_wrapWidth="32"
            tools:text="2019-1-20" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>