<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/coverPic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="158"
        tools:layout_conversion_wrapWidth="226" />

    <TextView
        android:id="@+id/descTxT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverPic"
        tools:ignore="RelativeOverlap"
        tools:layout_conversion_wrapHeight="43"
        tools:layout_conversion_wrapWidth="32"
        tools:text="BBC新闻" />

    <TextView
        android:id="@+id/titleTxT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/descTxT"
        app:layout_constraintTop_toBottomOf="@+id/descTxT"
        tools:layout_conversion_wrapHeight="56"
        tools:layout_conversion_wrapWidth="0"
        tools:text="美国时代周刊" />

    <TextView
        android:id="@+id/updateTimeTxT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverPic"
        tools:ignore="RelativeOverlap"
        tools:layout_conversion_wrapHeight="43"
        tools:layout_conversion_wrapWidth="32"
        tools:text="2019-1-20" />

</androidx.constraintlayout.widget.ConstraintLayout>